# quickpaste

./: .gitignore  LICENSE.md  Quickpaste.sln  README.md
Quickpaste/: Program.cs  Quickpaste.csproj  Startup.cs  appsettings.json
Quickpaste/Angular/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  protractor.conf.js  webpack.config-prod.js  webpack.config.js
Quickpaste/Angular/e2e/: app.e2e-spec.ts
Quickpaste/Angular/src/: main.ts  styles.css
Quickpaste/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Quickpaste/Angular/src/app/auth/: auth-guard.service.ts  auth.service.ts  login.model.ts  token.model.ts
Quickpaste/Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Quickpaste/Angular/src/app/pastes/: file.validator.ts  paste.service.ts
Quickpaste/Angular/src/app/pastes/models/: paste.model.ts  shared-link.model.ts
Quickpaste/Angular/src/app/pastes/paste-create/: paste-create.component.html  paste-create.component.spec.ts  paste-create.component.ts
Quickpaste/Angular/src/app/pastes/paste-detail/: paste-detail.component.css  paste-detail.component.html  paste-detail.component.ts  paste.resolver.ts
Quickpaste/Angular/src/app/pastes/paste-element/: paste-element.component.css  paste-element.component.html  paste-element.component.ts
Quickpaste/Angular/src/app/pastes/paste-from-link/: paste-from-link.component.html  paste-from-link.component.ts  upload-link.resolver.ts
Quickpaste/Angular/src/app/pastes/paste-list/: paste-list.component.html  paste-list.component.ts  paste-list.resolver.ts
Quickpaste/Angular/src/app/shared/: api-error.model.ts  window-ref.service.ts
Quickpaste/Angular/src/app/shared/clipboard/: clipboard.css  clipboard.directive.ts
Quickpaste/Angular/src/app/shared/quicklink-input/: quicklink-input.component.html  quicklink-input.component.ts
Quickpaste/Angular/src/app/shared/settings/: settings.model.ts  settings.service.ts
Quickpaste/Angular/src/app/shared/styles/: validation.css
Quickpaste/Angular/src/app/shared/toggle-switch/: toggle-switch.component.css  toggle-switch.component.html  toggle-switch.component.ts
Quickpaste/Angular/src/app/upload-links/upload-link/: upload-link.component.css  upload-link.component.html  upload-link.component.ts  upload-link.model.ts  upload-link.service.ts
Quickpaste/Angular/src/app/user/login/: login.component.html  login.component.ts
Quickpaste/Angular/src/app/user/setup-account/: register.model.ts  setup-account.component.html  setup-account.component.ts  setup-account.service.ts
Quickpaste/Angular/src/app/welcome/: welcome.component.html  welcome.component.ts
Quickpaste/Angular/src/styles/less/: bootstrap.less  bootswatch.less  variables.less  variables2.less
Quickpaste/Controllers/: AuthenticationController.cs  FilesController.cs  HomeController.cs  PastesController.cs  SettingsController.cs  UploadLinksController.cs
Quickpaste/Data/: AppDbContext.cs  EfDbInitializer.cs  EfPasteRepository.cs  EfUploadLinkRepository.cs  EfUserRepository.cs  IPasteRepository.cs  IUploadLinkRepository.cs  IUserRepository.cs
Quickpaste/Migrations/: 20180109105724_InitialCreate.Designer.cs  20180109105724_InitialCreate.cs  AppDbContextModelSnapshot.cs
Quickpaste/Migrations/BlobDb/: 20180109110938_InitialCreate.Designer.cs  20180109110938_InitialCreate.cs  BlobDbContextModelSnapshot.cs
Quickpaste/Models/: Paste.cs  UploadLink.cs  User.cs
Quickpaste/Models/Dtos/: ApiError.cs  LoginModel.cs  PasteAnonPostDto.cs  PasteGetDto.cs  PastePostDto.cs  RegisterModel.cs  SettingsGetDto.cs  SharedLinkGetDto.cs  SharedLinkPostDto.cs
Quickpaste/Services/AuthServices/: AuthSettings.cs  AuthorizationService.cs  TokenValidationParamsProvider.cs
Quickpaste/Services/BlobServices/: BlobStorageService.cs  BlobStorageSettings.cs  IBlobStorageStrategy.cs
Quickpaste/Services/BlobServices/Azure/: AzureBlobStorageInitializer.cs  AzureBlobStorageSettings.cs  AzureBlobStorageStrategy.cs
Quickpaste/Services/BlobServices/Local/: BlobDbContext.cs  LocalBlob.cs  LocalBlobStorageStrategy.cs
Quickpaste/Services/PasteServices/: PasteService.cs
Quickpaste/Services/UserServices/: UserService.cs  UserSettings.cs
Quickpaste/StartupSetup/: AuthSetup.cs  BlobServiceSetup.cs  CoreServicesSetup.cs  HostingSettings.cs  MapInitializer.cs
Quickpaste/StartupSetup/Caching/: ETagCaching.cs
Quickpaste/Views/Shared/: _WebpackTemplate.cshtml
QuickpasteTests/: QuickpasteTests.csproj
QuickpasteTests/Models/: PasteTests.cs  UserTests.cs
QuickpasteTests/Models/Dtos/: ApiErrorTests.cs  PasteGetDtoTests.cs  SharedLinkGetDtoTests.cs
